{
	"FileVersion": 3,
	"EngineAssociation": "{2210347B-4353-100F-E939-9EB01C4FE32E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MasteringUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}